# ProductManagement

productCRUDopration/SpringCURD/: pom.xml
productCRUDopration/SpringCURD/src/main/java/ProductCRUD/Dao/: ProductDao.java
productCRUDopration/SpringCURD/src/main/webapp/WEB-INF/: springcrud-servlet.xml  web.xml
productCRUDopration/SpringCURD/src/main/webapp/WEB-INF/views/: add_product.jsp  home.jsp
productCRUDopration/productCRUD-main/SpringCURD/: .project
productCRUDopration/productCRUD-main/SpringCURD/src/main/java/ProductCRUD/controller/: ProductController.java
productCRUDopration/productCRUD-main/SpringCURD/src/main/java/ProductCRUD/model/: Product.java
productCRUDopration/productCRUD-main/SpringCURD/src/main/webapp/WEB-INF/views/: base.jsp  update_form.jsp
